.logo-div {
    width: 100%;
    height: 100%;
}

.stack {
    display: grid;
    grid-template-columns: 1fr;
    line-height: 0.8;

    span {
        font-weight: bold;
        grid-row-start: 1;
        grid-column-start: 1;
        font-size: 5.5rem;
        --stack-height: calc(100% / var(--stacks) - 1px);
        --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
        --clip-top: calc(var(--stack-height) * var(--index));
        --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
        clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
        animation: stack 750ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;


        span:nth-child(odd) { --glitch-translate: 8px; }
        span:nth-child(even) { --glitch-translate: -8px; }
    }
}
    
@keyframes stack {
0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
};
60% {
    opacity: 0.5;
    transform: translateX(50%);
}
80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
}
100% {
    text-shadow: none;
}
}

@keyframes glitch {
0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
}
2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
}
4%, 100% {  text-shadow: none; transform: none; }
}